<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ema.reactor</groupId>
  <artifactId>emareactor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>emareactor</name>
  <description>emareactor</description>
  <modules>
  	<module>emaapi</module>
  	<module>emaadmin</module>
  	<module>emarest</module>
  </modules>
</project>